matrix:
  scenario:
    - ember-lts-3.28

steps:
  ${scenario}:
    image: danlynn/ember-cli:4.8.0
    commands:
      - npx --package ember-try ember try:one ${scenario} --skip-cleanup=true

when:
  branch: [ master ]
