matrix:
  scenario:
    - ember-lts-3.28

steps:
  - name: ${scenario}
    image: danlynn/ember-cli:4.8.0
    commands:
      - npm ci
      - ember try:one ${scenario} --skip-cleanup=true

when:
  branch: [ master ]
